# song-guess

./: LICENSE
SongGuessBackend/: Dockerfile  Program.cs  SongGuessBackend.csproj  SongGuessBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SongGuessBackend/Controllers/: SongController.cs  SongStreamController.cs
SongGuessBackend/Data/: ISongRepo.cs
SongGuessBackend/Data/TwiceData/: TwiceLeaderboardContext.cs  TwiceSessionInfoContext.cs  TwiceSongContext.cs  TwiceSongRepo.cs
SongGuessBackend/Dtos/: GeneralSongReadDto.cs  SongCreateDto.cs
SongGuessBackend/Dtos/TwiceDtos/: TwiceSessionIdReadDto.cs  TwiceSongReadDto.cs
SongGuessBackend/Extensions/: SongReadDtoExtensions.cs
SongGuessBackend/Filters/: DevelopmentOnly.cs
SongGuessBackend/Migrations/TwiceMigrations/Leaderboard/: 20220918215538_init.Designer.cs  20220918215538_init.cs  TwiceLeaderboardContextModelSnapshot.cs
SongGuessBackend/Migrations/TwiceMigrations/SessionInfo/: 20220909222218_init.Designer.cs  20220909222218_init.cs  20220918002557_renameList.Designer.cs  20220918002557_renameList.cs  20220919055643_Scores_stats_CurrTrack.Designer.cs  20220919055643_Scores_stats_CurrTrack.cs  TwiceSessionInfoContextModelSnapshot.cs
SongGuessBackend/Migrations/TwiceMigrations/Song/: 20220909154005_InitialMigration.Designer.cs  20220909154005_InitialMigration.cs  TwiceSongContextModelSnapshot.cs
SongGuessBackend/Models/: Leaderboard.cs  SessionInfo.cs
SongGuessBackend/Profiles/: SongProfile.cs  SongUrlMapper.cs
SongGuessBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: quasar-user-options.js
song-guess-backend/: Program.cs  SongGuessBackend.csproj  song-guess-backend.csproj  song-guess-backend.sln
song-guess-backend/Controllers/: SongController.cs
song-guess-backend/Data/: ISongRepo.cs  TwiceSongRepo.cs
song-guess-backend/Data/TwiceData/: TwiceSongContext.cs  TwiceSongRepo.cs
song-guess-backend/Dtos/: TwiceSongReadDto.cs
song-guess-backend/Dtos/TwiceDtos/: TwiceSongReadDto.cs
song-guess-backend/Migrations/: 20220909154005_InitialMigration.Designer.cs  20220909154005_InitialMigration.cs  TwiceSongContextModelSnapshot.cs
song-guess-backend/Models/: Song.cs
website/: README.md  package-lock.json  package.json  quasar.config.js
website/song-guess-service-api/: runtime.ts
website/song-guess-service-api/.openapi-generator/: FILES
(+6 files in other folders)
